<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 350px;
            margin: 0 auto;
        }

        .border {
            border: 1px solid #ccc;
        }

        .rounded {
            border-radius: 5px;
        }

        .p-3 {
            padding: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Additional Styles for Password Matching Check */
        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }


    </style>
    <meta charset="UTF-8">
    <title>Reset</title>
</head>
<body>
<div>
    <h2 >Reset Your Password</h2>
</div>

<form th:object="${userpass}" th:action="@{/reset_password}" method="post" onsubmit="return validateForm()" style="max-width: 350px; margin: 0 auto;">
    <input type="hidden" name="token" th:value="${token}" />
    <div class="border border-secondary rounded p-3">
        <div>
            <p>
                <input th:field="*{password}" type="password" name="password" id="password" class="form-control"
                       placeholder="Enter your new password" required autofocus />
            </p>
            <p>
                <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirm your new password"
                       required />
            </p>
            <p class="text-center">
                <input type="submit" value="Change Password" class="btn btn-primary" />
            </p>
        </div>
    </div>
</form>

<script>
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (password !== confirmPassword) {
            alert("Password does not match the confirm password.");
            return false;
        }
        return true;
    }
</script>


</body>
</html>