<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reset-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .reset-container h2 {
            color: #333;
        }

        .reset-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .reset-form label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .reset-form input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }

        .reset-form button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .reset-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="reset-container">
    <div th:if="${message}" th:text="${message}"  class="result-message"></div>
    <div th:if="${message}"   class="result-message" ><p><a th:href="@{/login}">Login</a></p></div>

    <h2>Password Reset</h2>
    <form th:object="${forgot}" th:action="@{/reset_password}" class="reset-form" action="/reset-password" method="post">
        <input th:field="*{token}" th:text="${otpa}" type="hidden" id="otp" name="otp" placeholder="Enter Otp" required>
        <input th:field="*{password}" type="password" id="newPassword" name="newPassword" placeholder="Password" required>

        <button type="submit">Reset Password</button>
    </form>
</div>

</body>
</html>
