#All Security Pages

loginView=Security/login
registerView=Security/register
resetFormView=Security/reset-form
invalidView=Security/invalid
successView=Security/success
errorView=Security/error

#All User Pages

userHomeView=User/home
userProductView=User/product
cartView=User/cart
historyView=User/order-history
checkoutView=User/checkout
orderTrackView=User/Order-status

#All Admin Pages

adminHomeView=Admin/home
customerView=Admin/customer
customerOrderView=Admin/customer-order
customerOrderProductsView=Admin/customer-order-products
orderView=Admin/order
adminProductView=Admin/product
categoryView=Admin/category
reportView=Admin/reports