<head>
    <style>
        header {
            background-color: #2874f0;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #2874f0;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        nav a:hover {
            color: #1c5f99;
        }
        .logout {
            margin-right: 1em;
            cursor: pointer;
        }
    </style>
</head>


<body>
<header>
    <h1>LuxeCart Store</h1>
</header>
<nav>
    <div>
        <a href="/user/home">Home</a>
        <a href="/user/product">Products</a>
        <a href="/user/cart">Cart</a>
        <!--    <a href="#">Contact</a>-->
    </div>
    <a href="/logout" class="logout" onclick="logout()">Logout</a>
</nav>
</body>