<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeCart Store</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            margin: 2em;
        }

        .product {
            border: 1px solid #ddd;
            padding: 1em;
            margin: 1em;
            background-color: white;
        }

        footer {
            /*background-color: #333;*/
            /*color: white;*/
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div th:replace="~{User/fragments}"></div>
<div class="container">
    <div class="product">
        <h2>Product Name</h2>
        <p>Description of the product. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Price: $19.99</p>
        <button>Add to Cart</button>
    </div>

    <!-- Add more product elements as needed -->
</div>

<script>
    function logout() {
        // Add your logout logic here
        alert('Logged out'); // Example: Display an alert for demonstration
    }
</script>
</body>
</html>
